# aiwayz-dashobard-android

./: build.gradle  gradle.properties  settings.gradle
_scripts/: process.bat  web.php
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wize/dashboard/: WizeActivity.kt
app/src/main/java/com/wize/dashboard/extensions/: ChromeExtension.kt  OnLifecycleEvent.kt  extensions.kt  isConnected.kt.kt
app/src/main/java/com/wize/dashboard/model/: PopupsViewModel.kt  SettingsManager.kt
app/src/main/java/com/wize/dashboard/ui/: ContainerView.kt  RefreshButton.kt  Shimmer.kt  ShimmerLayout.kt  SolidButton.kt  WizeActivity.kt  WizeRefreshLayout.kt
app/src/main/java/com/wize/dashboard/ui/onboarding/: OnBoardingNavButton.kt  OnboardPage.kt  OnboardingPageView.kt  OnboardingScreen.kt  OnboardingTabSelector.kt
app/src/main/java/com/wize/dashboard/ui/popups/: RateReportPopup.kt  RateUsPopup.kt  RatingBar.kt
app/src/main/java/com/wize/dashboard/ui/theme/: Color.kt  Theme.kt  Type.kt  WizeColor.kt  WizeTheme.kt  WizeTypography.kt
app/src/main/java/com/wize/dashboard/viewmodel/: DashboardViewModel.kt  OnboardingViewModel.kt
app/src/main/java/com/wize/dashboard/webview/: DashboardViewModel.kt  DashboardWebView.kt
app/src/main/java/com/wize/dashobard/: MainActivity.kt  WizeActivity.kt
app/src/main/java/com/wize/dashobard/extensions/: OnLifecycleEvent.kt  extensions.kt  isConnected.kt.kt
app/src/main/java/com/wize/dashobard/ui/: RefreshButton.kt  Shimmer.kt  ShimmerLayout.kt  WizeRefreshLayout.kt
app/src/main/java/com/wize/dashobard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wize/dashobard/webview/: DashboardViewModel.kt  DashboardWebView.kt  RefreshButton.kt
app/src/main/res/drawable/: background_bordered_disable_button.xml  background_bordered_normal_button.xml  selector_bordered_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
