buildscript {

    ext.kotlin_version = '1.8.10'
    ext.gradle_version = '8.1.1'

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def genVersionCode() {
    return ext.versionMajor * 1000000 + ext.versionMinor * 10000 + ext.versionPatch * 10
}

def genVersionName() {
    return "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
}

ext {
    versionMajor = 1
    versionMinor = 0
    versionPatch = 3

    MIN_SDK_VERSION = 24
    TARGET_SDK_VERSION = 33
    COMPILE_SDK_VERSION = 33
    BUILD_TOOLS_VERSION = "33.0.2"

    libVersions = [
            composeVersion   : '1.4.3',
            composeTools     : '1.4.3',
            stdlib           : '1.8.10',
            appcompat        : '1.5.0',
            recyclerview     : '1.2.1',
            cardview         : '1.0.0',
            constraintLayout : '2.1.4',
            multidex         : '2.0.1',
            androidx         : '1.8.0',
            constraintlayout : '2.1.4',
            androidxfragment : '1.5.2',
            paging           : '3.1.1',
            workRuntime      : '2.7.1',
            material         : '1.6.1',
            coroutinesCore   : '1.4.3',
            coroutinesAndroid: '1.6.0',
            lifecycleKtx     : '2.4.0',

            navigation       : '2.6.0',
            hiltNavigation   : '1.0.0',
            constraintCompose: '1.0.1',
            materialCompose  : '1.1.1',
            livedata         : '1.3.0-beta01',
    ]
}