plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.wize.dashobard'

    defaultConfig {
        applicationId "com.wize.dashobard"
        minSdk MIN_SDK_VERSION
        targetSdk TARGET_SDK_VERSION

        versionCode rootProject.genVersionCode()
        versionName rootProject.genVersionName()

        compileSdkVersion COMPILE_SDK_VERSION
        buildToolsVersion BUILD_TOOLS_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file('../keys/keys.jks')
            storePassword System.getenv("FULLDIVE_KEYSTORE_PASSWORD")
            keyAlias System.getenv("FULLDIVE_ALIAS")
            keyPassword System.getenv("FULLDIVE_ALIAS_PASSWORD")
        }
        debug {
            storeFile file('../keys/keys_stage.jks')
            storePassword "FbFq7H2k8AdYHLnJsp5P"
            keyAlias "fulldive_stage"
            keyPassword "UcuEEErkS6T2qCXse2gQ"
        }
    }

    buildTypes {
        release {
            buildConfigField 'String', 'REDIRECT_SCHEME', '\"wize://com.wize.dashobard\"'
            buildConfigField 'String', 'REDIRECT_URL_AUTH', '\"https://auth.aiwize.com/?redirectUrl=wize://com.wize.dashobard\"'
            buildConfigField 'String', 'REDIRECT_URL_LOGOUT', '\"https://auth.aiwize.com/logout?redirectUrl=wize://com.wize.dashobard\"'
            buildConfigField 'String', 'DASHBOARD_URL', '\"https://dashboard.aiwize.com/\"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            buildConfigField 'String', 'REDIRECT_SCHEME', '\"wize://com.wize.dashobard\"'
            buildConfigField 'String', 'REDIRECT_URL_AUTH', '\"https://auth.aiwize.com/?redirectUrl=wize://com.wize.dashobard\"'
            buildConfigField 'String', 'REDIRECT_URL_LOGOUT', '\"https://auth.aiwize.com/logout?redirectUrl=wize://com.wize.dashobard\"'
            buildConfigField 'String', 'DASHBOARD_URL', '\"https://dashboard.aiwize.com/\"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        abortOnError false
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$libVersions.lifecycleKtx"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.constraintlayout:constraintlayout:$libVersions.constraintlayout"

    // Android X Compose
    implementation "androidx.compose.ui:ui:$libVersions.composeVersion"
    implementation "androidx.compose.material:material:$libVersions.composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$libVersions.composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$libVersions.composeVersion"
    implementation "androidx.navigation:navigation-compose:$libVersions.navigation"
    implementation "androidx.hilt:hilt-navigation-compose:$libVersions.hiltNavigation"
    implementation "androidx.constraintlayout:constraintlayout-compose:$libVersions.constraintCompose"
    implementation "androidx.compose.material3:material3:$libVersions.materialCompose"
    implementation "androidx.compose.runtime:runtime-livedata:$libVersions.livedata"
    implementation "androidx.compose.runtime:runtime:$libVersions.livedata"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}